<!DOCTYPE HTML>
<html>
<head>
 <style>

/*
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -1; 
}*/

body{
	background-image:url("pic10.jpeg");
background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
#final{
	color:cyan;
    text-shadow:3px 3px 2px lime;
    font-size:60px;
    text-align: center;

}
 h1{
    color:aqua;
    text-shadow:3px 3px 2px lime;
    font-size:50px;
    text-align: center;
    font-style: italic;
}
.update{
      height:23px;
      width:30px;
      
}
.button {
color:#fff;
 /* position:absolute;*/
  text-align: center;
 /* transform:translate(-50%,-50%);*/
  width:150px;
  height:50px;
left:300px;
  margin: 24px 4px;
  cursor: pointer;
font-size: 16px;
border-radius: 30px;
background:linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
background-size:400%;
animation : animate 8s linear infinite;
}
.button:hover{
    /* animation : animate 8s linear infinite;*/
}
@keyframes animate
{
    0%
    {
        background-position : 0% ;
    }
    100%
    {
        background-position : 400% ;
    }
}
#heading{
    color:SaddleBrown;
    text-shadow:2px 2px 1px yellow;
    font-size :40px;
    padding: 1px 100px;
}
#question{
    color:red;
    text-shadow:2px 2px pink;
    font-size :45px;
    padding: 0px 100px;
}
#gif{
width:16%;
float:right;
}
#finalimg{
  padding: 0px 400px;
}
#test{
    color : navy;
    text-shadow:1px 1px  aqua;
    font-size : 35px;
    padding: 1px 100px;
}
#test:hover{
color:blue;
    text-shadow:1px 1px aqua;
}
 </style>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Experiment 9
</title>
</head>

<body >
 <!--
 <video autoplay muted loop id="myVideo">

  <source src="vid3.mp4" type="video/mp4">

</video> -->
 
<h1 > Experiment 9 : Transmission Grating </h1><img src ="yeah.gif" id = "gif"></img>

<!--<h5 align="right"> MM : 10 &nbsp&nbsp </h5>-->

<hr>


<h2 id = "check"> </h2>

<p id = "heading" > </p>
<p id="final"></p>
<img  id="finalimg" > </img>
<p id = "answer"></p><!-- h3-->
<p id = "question"></p>

<p id = "test" > </p>



<script>
var a,b,c,d,test,e,f=0,x=0,y,question,z=0,count=0;
var questions = [
    ["Question 1: Which eye-piece is used in the telescope of a spectrometer?", "Gauss Eye piece", "Ramdsens Eye piece", "Newton Eye piece", " Colored Eye piece", "B"]
,
["Question 2: Which gas is used to produce initial discharge in mercury lamp?", "Krypton", "Neon", "Argon", "Helium", "C"]
,
["Question 3: What is dispersive power?", "d&#952 / d&#955", "d&#955 / d&#952", "d&#952<sup>2</sup> / d&#955", "d&#955<sup>2</sup> / d&#952", "A"],

["Question 4 :What is resolving power of a grating?", " d&#955 / &#955", " &#955 / d&#955", " &#955<sup>2</sup> / d&#955", " &#955<sup>3</sup> / d&#955", "B"],



["Question 5: What is grating constant? (a=width of transparency, b=opacity)", "a+b", "a-b", "a/b", "b/a", "A"],

["Question 6: What is the formula of dispersive power?", "", "", "", "", ""],

["Question 7:Why we read both the verniers during the experiment?  ", "To take full reading", "To add both lengths", "To increase the length", "To eliminate any error", "D"],

["Question 8: Which of the following is not a part of spectrometer?", "Collimator", "Reflector", "Prismtable", "Telescope", "B"],

["Question 9: What is resolving power of a grating?", "Ability to show two nearby lines", "Ability to reflect", "Ability to reflect two nearby lines", "Ability to diffract two nearby lines", "A"],

["Question 10:What is the formula of least count?" , "Value of one main scale division / Total number of vernier division", "Total number of vernier division / Value of one main scale division", "Total main scale reading / Total main scale reading", "Total main scale reading / Total main scale reading", "A"]
];    
x = Math.floor((Math.random() * 10) + 1);
var ar = [0,0,0,0,0,0,0,0,0,0];
function _(k)
{
    return document.getElementById("k");
}
var gifs = ["zero.gif", "one.gif", "two.gif"];
function getquestion()
{
if(x==questions.length)
    {
        x = x -10;
    }
else
x=x;
if(count>=questions.length)
{
    for(y=0;y<10;y++)
        {
                if(ar[y]==1)
                z++;
        }
document.getElementById("final").innerHTML="You got " + z + " correct";
document.getElementById("finalimg").src = gifs[z];
document.getElementById("heading").innerHTML=" ";
document.getElementById("question").innerHTML=" ";
document.getElementById("test").innerHTML = "";
}
else
{
    
    test = _("test");
    question=questions[x][0];
    a = questions[x][1];
    b = questions[x][2];
    c = questions[x][3];
    d = questions[x][4];
document.getElementById("heading").innerHTML="Question "+(count+1)+" of "+questions.length+"<br>";
document.getElementById("question").innerHTML= question +"<br>";
document.getElementById("test").innerHTML= " ";


document.getElementById("test").innerHTML+="<input type ='radio'  id = 'q1' class = 'update' name ='choices' value ='A' > "+a+ " <br>";
        document.getElementById("test").innerHTML+= " <input type ='radio'class = 'update' name ='choices' value ='B'  > "+b+" <br> ";
 
     document.getElementById("test").innerHTML+=" <input type='radio'class = 'update' name ='choices' value='C' > "+c+"<br> ";
      document.getElementById("test").innerHTML+=" <input type='radio'class = 'update' name ='choices' value='D'  > "+d+"<br> " ;

  if(count!=0) document.getElementById("test").innerHTML+= " <button class='button' onclick ='prev()'> prev </button>";
  
  if(count==questions.length - 1) 
     document.getElementById("test").innerHTML+= " <button  class='button' onclick ='check()'> Submit </button>";
  else
    document.getElementById("test").innerHTML+= " <button  class='button' onclick ='check()'> Next </button>";
    }
}
function check()
{
    d=document.getElementsByName("choices");
    for(var i=0;i<d.length;i++)
    {
        if(d[i].checked)
        e=d[i].value;
    }
    if(e==questions[x][5])
    {
        f++;
        ar[x]=1;
    }
    else
    ar[x]=0;
    count ++;
    x++;
    getquestion();
}
function prev()
{
    count--;
    x--;
    getquestion();
}
window.addEventListener("load",getquestion,false);
</script>


</body>


</html>
